*{
  margin:0;
}
nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255,255,255,0.3);
  width:1440px;
  max-width: 100%;
  min-height:50px;
  z-index: 0;
  min-height: 69px;
}
#menu{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  min-height: 100vh;

  flex-direction: column;
  background: url('../background.jpg')center center;
  background-size: cover;
}
img{
  background-repeat: no-repeat;
  background-position: center center;
  max-width: 100%;
  overflow:hidden;
  object-fit: cover;
}
#lineOne{
  display:block;
  height: 3px;
  width:37px;
  margin:5px;
  background: black;
  z-index: 0;
}
#lineTwo{
  display:block;
  height: 3px;
  width:37px;
  margin:5px;
  background: black;
  z-index: 0;
}
#lineThree{
  display:block;
  height: 3px;
  width:37px;
  margin:5px;
  background: black;
  z-index: 0;
}
#menu{
  /* background: rgba(0,100,0,0.3); */
  z-index: 0;
}
#list{
  display:flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 100%;
  flex-direction: column;
  font-size:30px;
  }
  #list a{
    margin:1%;
    background: coral;
    border-radius: 10px;
    padding:1%;
    width:300px;
    max-width: 100%;
    text-align: center;
  }
  #list a:hover{
    background: orange;
  }
