*{
  margin:0;
}
kitchen{
  min-height:300px;
  width:100%;
  max-width:100%;
  display:flex;
}
kitchen button{
  margin:3%;
  color:green;
}
img{
  max-width:100%;
}
#newEl{
  display:none;
  /* justify-content: center;
  align-items: center;
  position:absolute;
  top:10; */
  position:relative;
  top:1px;
  color:white;
  width:100%;
  height:100%;
  min-height: 25px;
  background: slategray;
  overflow: auto;
}
#twoEl{
  display:none;
  position:relative;
  top:1px;
  color:white;
  width:100%;
  height:100%;
  min-height: 25px;
  background: slategray;
  overflow: auto;
}
#threeEl{
  display:none;
  position:relative;
  top:1px;
  color:white;
  width:100%;
  height:100%;
  min-height: 25px;
  background: slategray;
  overflow: auto;
}
#fourEl{
  display:none;
  position:relative;
  top:1px;
  color:white;
  width:100%;
  height:100%;
  min-height: 25px;
  background: slategray;
  overflow: auto;
}
#fiveEl{
  display:none;
  position:relative;
  top:1px;
  color:white;
  width:100%;
  height:100%;
  min-height: 25px;
  background: slategray;
  overflow: auto;
}
#Closed{
  display:block;
}
